In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_excel('health_data.xlsx')

In [4]:
df.head()

,ID,Diabetes_012,HighBP,HighChol,CholCheck,BMI,DiffWalk,Sex,Age,Education,...,PhysActivity,Fruits,Smoker,Veggies,HvyAlcoholConsump,AnyHealthcare,NoDocbcCost,GenHlth,MentHlth,PhysHlth
0,1,0,1,0,1,26,0,1,4,6,...,1,0,0,1,0,1,0,3,5,30
1,2,0,1,1,1,26,0,1,12,6,...,0,1,1,0,0,1,0,3,0,0
2,4,0,1,1,1,28,0,1,11,6,...,1,1,1,1,0,1,0,3,0,3
3,5,0,0,0,1,29,0,0,8,5,...,1,1,1,1,0,1,0,2,0,0
4,6,0,0,0,1,18,0,0,1,4,...,1,1,0,1,0,0,0,2,7,0

In [5]:
df.describe()

,ID,Diabetes_012,HighBP,HighChol,CholCheck,BMI,DiffWalk,Sex,Age,Education,...,PhysActivity,Fruits,Smoker,Veggies,HvyAlcoholConsump,AnyHealthcare,NoDocbcCost,GenHlth,MentHlth,PhysHlth
count,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,...,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000
mean,35339.021154,0.500079,0.563771,0.526103,0.975258,29.859173,0.252605,0.456792,8.586106,4.920501,...,0.702869,0.612058,0.475554,0.788463,0.042754,0.954926,0.093909,2.837716,3.749687,5.809242
std,20399.389229,0.500004,0.495920,0.499322,0.155338,7.107853,0.434509,0.498133,2.853016,1.028559,...,0.456998,0.487285,0.499406,0.408401,0.202303,0.207468,0.291704,1.113095,8.152085,10.061134
min,1.000000,0.000000,0.000000,0.000000,0.000000,12.000000,0.000000,0.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,17661.000000,0.000000,0.000000,0.000000,1.000000,25.000000,0.000000,0.000000,7.000000,4.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,2.000000,0.000000,0.000000
50%,35352.000000,1.000000,1.000000,1.000000,1.000000,29.000000,0.000000,0.000000,9.000000,5.000000,...,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,3.000000,0.000000,0.000000
75%,52992.000000,1.000000,1.000000,1.000000,1.000000,33.000000,1.000000,1.000000,11.000000,6.000000,...,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,4.000000,2.000000,6.000000
max,70692.000000,1.000000,1.000000,1.000000,1.000000,98.000000,1.000000,1.000000,13.000000,6.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,5.000000,30.000000,30.000000

In [6]:
df.columns

Index(['ID', 'Diabetes_012', 'HighBP', 'HighChol', 'CholCheck', 'BMI',
       'DiffWalk', 'Sex', 'Age', 'Education', 'Income', 'Stroke',
       'HeartDiseaseorAttack', 'PhysActivity', 'Fruits', 'Smoker', 'Veggies',
       'HvyAlcoholConsump', 'AnyHealthcare', 'NoDocbcCost', 'GenHlth',
       'MentHlth', 'PhysHlth'],
      dtype='object')

In [7]:
df.dtypes

ID                      int64
Diabetes_012            int64
HighBP                  int64
HighChol                int64
CholCheck               int64
BMI                     int64
DiffWalk                int64
Sex                     int64
Age                     int64
Education               int64
Income                  int64
Stroke                  int64
HeartDiseaseorAttack    int64
PhysActivity            int64
Fruits                  int64
Smoker                  int64
Veggies                 int64
HvyAlcoholConsump       int64
AnyHealthcare           int64
NoDocbcCost             int64
GenHlth                 int64
MentHlth                int64
PhysHlth                int64
dtype: object

## bmi below 18.5 is underweight 18.5 - 24.5 normal 25+ overweight

In [8]:
catergories = ['underweight','normal','overweight']
def bmi(num):
    if(num < 18.5):
        return 'underweight'
    if(num >= 25):
        return 'overweight'
    if(num > 18.5 and num < 24.5):
        return 'normal'
df['bmi_categories'] = df['BMI'].apply(bmi)

In [9]:
df.tail()

,ID,Diabetes_012,HighBP,HighChol,CholCheck,BMI,DiffWalk,Sex,Age,Education,...,Fruits,Smoker,Veggies,HvyAlcoholConsump,AnyHealthcare,NoDocbcCost,GenHlth,MentHlth,PhysHlth,bmi_categories
69392,70688,1,0,1,1,37,0,0,6,4,...,0,0,1,0,1,0,4,0,0,overweight
69393,70689,1,0,1,1,29,1,1,10,3,...,1,1,1,0,1,0,2,0,0,overweight
69394,70690,1,1,1,1,25,1,0,13,6,...,1,0,0,0,1,0,5,15,0,overweight
69395,70691,1,1,1,1,18,1,0,11,2,...,0,0,0,0,1,0,4,0,0,underweight
69396,70692,1,1,1,1,25,0,0,9,6,...,1,0,0,0,1,0,2,0,0,overweight

In [10]:
df.describe()

,ID,Diabetes_012,HighBP,HighChol,CholCheck,BMI,DiffWalk,Sex,Age,Education,...,PhysActivity,Fruits,Smoker,Veggies,HvyAlcoholConsump,AnyHealthcare,NoDocbcCost,GenHlth,MentHlth,PhysHlth
count,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,...,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000
mean,35339.021154,0.500079,0.563771,0.526103,0.975258,29.859173,0.252605,0.456792,8.586106,4.920501,...,0.702869,0.612058,0.475554,0.788463,0.042754,0.954926,0.093909,2.837716,3.749687,5.809242
std,20399.389229,0.500004,0.495920,0.499322,0.155338,7.107853,0.434509,0.498133,2.853016,1.028559,...,0.456998,0.487285,0.499406,0.408401,0.202303,0.207468,0.291704,1.113095,8.152085,10.061134
min,1.000000,0.000000,0.000000,0.000000,0.000000,12.000000,0.000000,0.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,17661.000000,0.000000,0.000000,0.000000,1.000000,25.000000,0.000000,0.000000,7.000000,4.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,2.000000,0.000000,0.000000
50%,35352.000000,1.000000,1.000000,1.000000,1.000000,29.000000,0.000000,0.000000,9.000000,5.000000,...,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,3.000000,0.000000,0.000000
75%,52992.000000,1.000000,1.000000,1.000000,1.000000,33.000000,1.000000,1.000000,11.000000,6.000000,...,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,4.000000,2.000000,6.000000
max,70692.000000,1.000000,1.000000,1.000000,1.000000,98.000000,1.000000,1.000000,13.000000,6.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,5.000000,30.000000,30.000000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69397 entries, 0 to 69396
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ID                    69397 non-null  int64
 1   Diabetes_012          69397 non-null  int64
 2   HighBP                69397 non-null  int64
 3   HighChol              69397 non-null  int64
 4   CholCheck             69397 non-null  int64
 5   BMI                   69397 non-null  int64
 6   DiffWalk              69397 non-null  int64
 7   Sex                   69397 non-null  int64
 8   Age                   69397 non-null  int64
 9   Education             69397 non-null  int64
 10  Income                69397 non-null  int64
 11  Stroke                69397 non-null  int64
 12  HeartDiseaseorAttack  69397 non-null  int64
 13  PhysActivity          69397 non-null  int64
 14  Fruits                69397 non-null  int64
 15  Smoker                69397 non-null  int64
 16  Veggies               69397 non-null  int64
 17  HvyAlcoholConsump     69397 non-null  int64
 18  AnyHealthcare         69397 non-null  int64
 19  NoDocbcCost           69397 non-null  int64
 20  GenHlth               69397 non-null  int64
 21  MentHlth              69397 non-null  int64
 22  PhysHlth              69397 non-null  int64
 23  bmi_categories        69397 non-null  object
dtypes: int64(23), object(1)
memory usage: 12.7+ MB

## Calculate average mental score (MentHlth) of subjects in each category of BMI (underweight, normal, overweight) (using for loop)!

In [12]:
df.groupby('bmi_categories')['MentHlth'].mean()

bmi_categories
normal         3.069905
overweight     3.908526
underweight    5.242188
Name: MentHlth, dtype: float64

## Find average physical health score (PhysHlth) of subjects in smokersâ€™ groups!

In [13]:
def smoker(num):
    if(num==0):
        return 'non-smoker'
    else:
        return 'smoker'
df['smokers_categories'] = df['Smoker'].apply(smoker)

In [14]:
df.head()

,ID,Diabetes_012,HighBP,HighChol,CholCheck,BMI,DiffWalk,Sex,Age,Education,...,Smoker,Veggies,HvyAlcoholConsump,AnyHealthcare,NoDocbcCost,GenHlth,MentHlth,PhysHlth,bmi_categories,smokers_categories
0,1,0,1,0,1,26,0,1,4,6,...,0,1,0,1,0,3,5,30,overweight,non-smoker
1,2,0,1,1,1,26,0,1,12,6,...,1,0,0,1,0,3,0,0,overweight,smoker
2,4,0,1,1,1,28,0,1,11,6,...,1,1,0,1,0,3,0,3,overweight,smoker
3,5,0,0,0,1,29,0,0,8,5,...,1,1,0,1,0,2,0,0,overweight,smoker
4,6,0,0,0,1,18,0,0,1,4,...,0,1,0,0,0,2,7,0,underweight,non-smoker

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69397 entries, 0 to 69396
Data columns (total 25 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ID                    69397 non-null  int64
 1   Diabetes_012          69397 non-null  int64
 2   HighBP                69397 non-null  int64
 3   HighChol              69397 non-null  int64
 4   CholCheck             69397 non-null  int64
 5   BMI                   69397 non-null  int64
 6   DiffWalk              69397 non-null  int64
 7   Sex                   69397 non-null  int64
 8   Age                   69397 non-null  int64
 9   Education             69397 non-null  int64
 10  Income                69397 non-null  int64
 11  Stroke                69397 non-null  int64
 12  HeartDiseaseorAttack  69397 non-null  int64
 13  PhysActivity          69397 non-null  int64
 14  Fruits                69397 non-null  int64
 15  Smoker                69397 non-null  int64
 16  Veggies               69397 non-null  int64
 17  HvyAlcoholConsump     69397 non-null  int64
 18  AnyHealthcare         69397 non-null  int64
 19  NoDocbcCost           69397 non-null  int64
 20  GenHlth               69397 non-null  int64
 21  MentHlth              69397 non-null  int64
 22  PhysHlth              69397 non-null  int64
 23  bmi_categories        69397 non-null  object
 24  smokers_categories    69397 non-null  object
dtypes: int64(23), object(2)
memory usage: 13.2+ MB

In [16]:
df.groupby('smokers_categories')['PhysHlth'].mean()

smokers_categories
non-smoker    4.658250
smoker        7.078571
Name: PhysHlth, dtype: float64

In [17]:
df.describe()

,ID,Diabetes_012,HighBP,HighChol,CholCheck,BMI,DiffWalk,Sex,Age,Education,...,PhysActivity,Fruits,Smoker,Veggies,HvyAlcoholConsump,AnyHealthcare,NoDocbcCost,GenHlth,MentHlth,PhysHlth
count,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,...,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000,69397.000000
mean,35339.021154,0.500079,0.563771,0.526103,0.975258,29.859173,0.252605,0.456792,8.586106,4.920501,...,0.702869,0.612058,0.475554,0.788463,0.042754,0.954926,0.093909,2.837716,3.749687,5.809242
std,20399.389229,0.500004,0.495920,0.499322,0.155338,7.107853,0.434509,0.498133,2.853016,1.028559,...,0.456998,0.487285,0.499406,0.408401,0.202303,0.207468,0.291704,1.113095,8.152085,10.061134
min,1.000000,0.000000,0.000000,0.000000,0.000000,12.000000,0.000000,0.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,17661.000000,0.000000,0.000000,0.000000,1.000000,25.000000,0.000000,0.000000,7.000000,4.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,2.000000,0.000000,0.000000
50%,35352.000000,1.000000,1.000000,1.000000,1.000000,29.000000,0.000000,0.000000,9.000000,5.000000,...,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,3.000000,0.000000,0.000000
75%,52992.000000,1.000000,1.000000,1.000000,1.000000,33.000000,1.000000,1.000000,11.000000,6.000000,...,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,4.000000,2.000000,6.000000
max,70692.000000,1.000000,1.000000,1.000000,1.000000,98.000000,1.000000,1.000000,13.000000,6.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,5.000000,30.000000,30.000000

## Compute max mental health score (MentHlth) in different categories of education level!

In [18]:
def school(num):
    if(num==1):
        return 'kindergarten'
    if(num==2):
        return 'elementary'
    if(num==3):
        return 'high school'
    if(num==4):
        return 'high school grad'
    if(num==5):
        return 'college'
    if(num==6):
        return 'college graduate'
df['education_category'] = df['Education'].apply(school)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69397 entries, 0 to 69396
Data columns (total 26 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ID                    69397 non-null  int64
 1   Diabetes_012          69397 non-null  int64
 2   HighBP                69397 non-null  int64
 3   HighChol              69397 non-null  int64
 4   CholCheck             69397 non-null  int64
 5   BMI                   69397 non-null  int64
 6   DiffWalk              69397 non-null  int64
 7   Sex                   69397 non-null  int64
 8   Age                   69397 non-null  int64
 9   Education             69397 non-null  int64
 10  Income                69397 non-null  int64
 11  Stroke                69397 non-null  int64
 12  HeartDiseaseorAttack  69397 non-null  int64
 13  PhysActivity          69397 non-null  int64
 14  Fruits                69397 non-null  int64
 15  Smoker                69397 non-null  int64
 16  Veggies               69397 non-null  int64
 17  HvyAlcoholConsump     69397 non-null  int64
 18  AnyHealthcare         69397 non-null  int64
 19  NoDocbcCost           69397 non-null  int64
 20  GenHlth               69397 non-null  int64
 21  MentHlth              69397 non-null  int64
 22  PhysHlth              69397 non-null  int64
 23  bmi_categories        69397 non-null  object
 24  smokers_categories    69397 non-null  object
 25  education_category    69397 non-null  object
dtypes: int64(23), object(3)
memory usage: 13.8+ MB

In [20]:
df.head()

,ID,Diabetes_012,HighBP,HighChol,CholCheck,BMI,DiffWalk,Sex,Age,Education,...,Veggies,HvyAlcoholConsump,AnyHealthcare,NoDocbcCost,GenHlth,MentHlth,PhysHlth,bmi_categories,smokers_categories,education_category
0,1,0,1,0,1,26,0,1,4,6,...,1,0,1,0,3,5,30,overweight,non-smoker,college graduate
1,2,0,1,1,1,26,0,1,12,6,...,0,0,1,0,3,0,0,overweight,smoker,college graduate
2,4,0,1,1,1,28,0,1,11,6,...,1,0,1,0,3,0,3,overweight,smoker,college graduate
3,5,0,0,0,1,29,0,0,8,5,...,1,0,1,0,2,0,0,overweight,smoker,college
4,6,0,0,0,1,18,0,0,1,4,...,1,0,0,0,2,7,0,underweight,non-smoker,high school grad

In [21]:
df.groupby('education_category')['MentHlth'].max()

education_category
college             30
college graduate    30
elementary          30
high school         30
high school grad    30
kindergarten        30
Name: MentHlth, dtype: int64

In [22]:
df.groupby('education_category')['MentHlth'].mean()

education_category
college             4.099853
college graduate    2.696508
elementary          5.976961
high school         6.004132
high school grad    4.196070
kindergarten        6.706667
Name: MentHlth, dtype: float64

## Here what i am trying to do is getting the infromation about the object type variables form the dataframe

In [23]:
df.describe(include='O')
## this is one way to do it

       bmi_categories smokers_categories education_category
count           69397              69397              69397
unique              3                  2                  6
top        overweight         non-smoker   college graduate
freq            54595              36395              25513

In [24]:
a = df.dtypes[df.dtypes=='object'].index
## here i am trying to gather all the index whose type is object

In [25]:
df[a].describe()
## here i am describing all the object type index or columns

       bmi_categories smokers_categories education_category
count           69397              69397              69397
unique              3                  2                  6
top        overweight         non-smoker   college graduate
freq            54595              36395              25513

## alocoholic vs mental health

In [26]:
def alco(num):
    if(num==0):
        return "non alcoholic"
    if(num==1):
        return "alcoholic"
df['alcoholic_category'] = df['HvyAlcoholConsump'].apply(alco)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69397 entries, 0 to 69396
Data columns (total 27 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ID                    69397 non-null  int64
 1   Diabetes_012          69397 non-null  int64
 2   HighBP                69397 non-null  int64
 3   HighChol              69397 non-null  int64
 4   CholCheck             69397 non-null  int64
 5   BMI                   69397 non-null  int64
 6   DiffWalk              69397 non-null  int64
 7   Sex                   69397 non-null  int64
 8   Age                   69397 non-null  int64
 9   Education             69397 non-null  int64
 10  Income                69397 non-null  int64
 11  Stroke                69397 non-null  int64
 12  HeartDiseaseorAttack  69397 non-null  int64
 13  PhysActivity          69397 non-null  int64
 14  Fruits                69397 non-null  int64
 15  Smoker                69397 non-null  int64
 16  Veggies               69397 non-null  int64
 17  HvyAlcoholConsump     69397 non-null  int64
 18  AnyHealthcare         69397 non-null  int64
 19  NoDocbcCost           69397 non-null  int64
 20  GenHlth               69397 non-null  int64
 21  MentHlth              69397 non-null  int64
 22  PhysHlth              69397 non-null  int64
 23  bmi_categories        69397 non-null  object
 24  smokers_categories    69397 non-null  object
 25  education_category    69397 non-null  object
 26  alcoholic_category    69397 non-null  object
dtypes: int64(23), object(4)
memory usage: 14.3+ MB

In [28]:
df.groupby(['bmi_categories','alcoholic_category'])['MentHlth'].mean()

bmi_categories  alcoholic_category
normal          alcoholic             4.120968
                non alcoholic         3.001279
overweight      alcoholic             4.467868
                non alcoholic         3.886660
underweight     alcoholic             4.844444
                non alcoholic         5.272269
Name: MentHlth, dtype: float64

In [29]:
df.groupby('alcoholic_category')['Stroke'].count()

alcoholic_category
alcoholic         2967
non alcoholic    66430
Name: Stroke, dtype: int64